# listGeneration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/omarben1/list/generation/: ListGenerator.java  Main.java  Student.java
src/main/java/io/omarben1/list/generation/annotation/: Criterion.java  Ignore.java
src/main/java/io/omarben1/list/generation/enumeration/: DataType.java
src/main/java/io/omarben1/list/generation/util/: Defaults.java  Generators.java  Types.java  WrapperTypes.java
src/test/java/io/omarben1/list/generation/: ListGeneratorTest.java
src/test/java/io/omarben1/list/generation/beans/: Book.java  Product.java  Student.java
